[26-Sep-2015 11:28:01 America/Denver] PHP Warning:  include(): Failed opening '/apis/cartodbProxy.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 2
[26-Sep-2015 11:28:01 America/Denver] PHP Fatal error:  Call to undefined function goProxy() in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 5
[26-Sep-2015 11:33:37 America/Denver] PHP Warning:  include(): Failed opening '/apis/cartodbProxy.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 2
[26-Sep-2015 11:33:37 America/Denver] PHP Fatal error:  Call to undefined function goProxy() in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 5
[26-Sep-2015 11:35:12 America/Denver] PHP Warning:  include(): Failed opening '//apis/cartodbProxy.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 2
[26-Sep-2015 11:35:12 America/Denver] PHP Fatal error:  Call to undefined function goProxy() in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 5
[26-Sep-2015 11:37:49 America/Denver] PHP Warning:  include(): Failed opening 'apis/cartodbProxy.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 2
[26-Sep-2015 11:37:49 America/Denver] PHP Fatal error:  Call to undefined function goProxy() in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 5
[26-Sep-2015 11:40:57 America/Denver] PHP Warning:  include(): Failed opening '/apis/cartodbProxy.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 2
[26-Sep-2015 11:40:57 America/Denver] PHP Fatal error:  Call to undefined function goProxy() in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 5
[26-Sep-2015 11:41:48 America/Denver] PHP Warning:  include(): Failed opening '/apis/cartodbProxy.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 2
[26-Sep-2015 11:41:48 America/Denver] PHP Fatal error:  Call to undefined function goProxy() in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 5
[26-Sep-2015 11:53:57 America/Denver] PHP Warning:  include(): Failed opening '//apis/cartodbProxy.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 2
[26-Sep-2015 11:53:57 America/Denver] PHP Fatal error:  Call to undefined function goProxy() in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 5
[26-Sep-2015 12:01:21 America/Denver] PHP Warning:  include(): Failed opening '//apis/cartodbProxy.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 2
[26-Sep-2015 12:01:21 America/Denver] PHP Fatal error:  Call to undefined function goProxy() in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 5
[26-Sep-2015 12:01:53 America/Denver] PHP Warning:  include(): Failed opening '//apis/cartodbProxy.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 2
[26-Sep-2015 12:01:53 America/Denver] PHP Fatal error:  Call to undefined function goProxy() in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 5
[26-Sep-2015 12:02:08 America/Denver] PHP Warning:  include(): Failed opening '//apis/cartodbProxy.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 2
[26-Sep-2015 12:02:08 America/Denver] PHP Notice:  Undefined index: qurl in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 4
[26-Sep-2015 12:02:08 America/Denver] PHP Fatal error:  Call to undefined function goProxy() in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 5
[26-Sep-2015 12:04:07 America/Denver] PHP Warning:  include(): Failed opening 'php/cartodbProxy.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 2
[26-Sep-2015 12:04:07 America/Denver] PHP Fatal error:  Call to undefined function goProxy() in /home2/graphiu6/public_html/maps/twincities-neighborhoods/php/callProxy.php on line 5
[26-Sep-2015 12:17:08 America/Denver] PHP Warning:  file_get_contents(http://mjfoster83.cartodb.com/api/v2/sql?q=INSERT+INTO+twin_cities_hoods_point+%28the_geom%2C+city%2C+description%2C+name%2Ccity_yrs%2Cnbrhd_yrs%2Cflag%2Cloved%29+VALUES+%28ST_SetSRID%28ST_GeomFromGeoJSON%28%27%7B%22type%22%3A%22Point%22%2C%22coordinates%22%3A%5B-93.2687759399414%2C44.97002036412507%5D%7D%27%29%2C4326%29%2C%27%27%2C%27%27%2C%27Downtown%27%2C%27999%27%2C%27999%27%2C%27false%27%2C%270%27%29&amp;api_key=4fe75108b6d2400f6406c390e49a815f2a974d87): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home2/graphiu6/public_html/maps/mapyourhood-minneapolis/php/cartodbProxy.php on line 11
[26-Sep-2015 12:44:29 America/Denver] PHP Warning:  file_get_contents(http://mjfoster83.cartodb.com/api/v2/sql?q=INSERT+INTO+twin_cities_hoods_point+%28the_geom%2C+city%2C+description%2C+name%2Ccity_yrs%2Cnbrhd_yrs%2Cflag%2Cloved%29+VALUES+%28ST_SetSRID%28ST_GeomFromGeoJSON%28%27%7B%22type%22%3A%22Point%22%2C%22coordinates%22%3A%5B-93.25324058532715%2C44.98313507775528%5D%7D%27%29%2C4326%29%2C%27%27%2C%27%27%2C%27St+Anthony+Main%27%2C%27999%27%2C%27999%27%2C%27false%27%2C%270%27%29&amp;api_key=4fe75108b6d2400f6406c390e49a815f2a974d87): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home2/graphiu6/public_html/maps/twincityhoods/php/cartodbProxy.php on line 11
[02-Oct-2015 07:25:24 America/Denver] PHP Warning:  file_get_contents(http://mjfoster83.cartodb.com/api/v2/sql?q=INSERT+INTO+twin_cities_hoods_point+%28the_geom%2C+city%2C+description%2C+name%2Ccity_yrs%2Cnbrhd_yrs%2Cflag%2Cloved%29+VALUES+%28ST_SetSRID%28ST_GeomFromGeoJSON%28%27%7B%22type%22%3A%22Point%22%2C%22coordinates%22%3A%5B-93.28422546386719%2C44.96929168097691%5D%7D%27%29%2C4326%29%2C%27Minneapolis%27%2C%27%27%2C%27Loring+Park%27%2C%272%27%2C%270%27%2C%27false%27%2C%270%27%29&amp;api_key=4fe75108b6d2400f6406c390e49a815f2a974d87): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home2/graphiu6/public_html/maps/twincityhoods/php/cartodbProxy.php on line 11
[04-Oct-2015 19:57:04 America/Denver] PHP Warning:  file_get_contents(http://mjfoster83.cartodb.com/api/v2/sql?q=INSERT+INTO+twin_cities_hoods+%28the_geom%2C+city%2C+city_yrs%2C+description%2C+flag%2Cloved%2Cname%2Cnbrhd_yrs%29+VALUES+%28ST_SetSRID%28ST_GeomFromGeoJSON%28%27%7B%22type%22%3A%22MultiPolygon%22%2C%22coordinates%22%3A%5B%5B%5B%5B-93.23942184448242%2C44.98695963756571%5D%2C%5B-93.2453441619873%2C44.97937097612598%5D%2C%5B-93.25693130493164%2C44.984227835166486%5D%2C%5B-93.25324058532715%2C44.98902357970584%5D%2C%5B-93.24851989746094%2C44.99060183825627%5D%2C%5B-93.2394%2C44.9870%5D%5D%5D%5D%7D%27%29%2C4326%29%2C%27%27%2C%27We+lived+in+an+apartment+on+4th+Ave+for+several+years+while+my+wife+got+her+Phd+at+UMN.%27%2C%27Marcy+Holmes%27%2C%272%27%2C%272%27%2C%27false%27%2C%270%27%29&amp;api_key=4fe75108b6d2400f6406c390e49a815f2a974d87): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home2/graphiu6/public_html/maps/twincityhoods/php/cartodbProxy.php on line 11
[05-Oct-2015 08:02:45 America/Denver] PHP Warning:  file_get_contents(http://mjfoster83.cartodb.com/api/v2/sql?q=INSERT+INTO+twin_cities_hoods+%28the_geom%2C+city%2C+city_yrs%2C+description%2C+flag%2Cloved%2Cname%2Cnbrhd_yrs%29+VALUES+%28ST_SetSRID%28ST_GeomFromGeoJSON%28%27%7B%22type%22%3A%22MultiPolygon%22%2C%22coordinates%22%3A%5B%5B%5B%5B-93.25813293457031%2C44.984592083008145%5D%2C%5B-93.25916290283203%2C44.983863585010475%5D%2C%5B-93.26671600341797%2C44.98811302615805%5D%2C%5B-93.26705932617188%2C44.9902983303717%5D%2C%5B-93.26276779174805%2C44.99078394221555%5D%2C%5B-93.2581%2C44.9846%5D%5D%5D%5D%7D%27%29%2C4326%29%2C%27Minneapolis%27%2C%27Scenic+Views.%27%2C%27Nicolet+Island%27%2C%272%27%2C%270%27%2C%27false%27%2C%270%27%29&amp;api_key=4fe75108b6d2400f6406c390e49a815f2a974d87): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home2/graphiu6/public_html/maps/twincityhoods/php/cartodbProxy.php on line 11
[05-Oct-2015 08:04:34 America/Denver] PHP Warning:  file_get_contents(http://mjfoster83.cartodb.com/api/v2/sql?q=INSERT+INTO+twin_cities_hoods+%28the_geom%2C+city%2C+city_yrs%2C+description%2C+flag%2Cloved%2Cname%2Cnbrhd_yrs%29+VALUES+%28ST_SetSRID%28ST_GeomFromGeoJSON%28%27%7B%22type%22%3A%22MultiPolygon%22%2C%22coordinates%22%3A%5B%5B%5B%5B-93.2415246963501%2C44.96461574382549%5D%2C%5B-93.23328495025635%2C44.96446392129554%5D%2C%5B-93.2295298576355%2C44.96294567389709%5D%2C%5B-93.22708368301392%2C44.961412203239696%5D%2C%5B-93.22519540786743%2C44.96044047784563%5D%2C%5B-93.22360754013062%2C44.95980277411165%5D%2C%5B-93.22356462478638%2C44.959620571742974%5D%2C%5B-93.23148250579834%2C44.95911951224569%5D%2C%5B-93.24697494506836%2C44.959043593758324%5D%2C%5B-93.24718952178954%2C44.95922579795923%5D%2C%5B-93.24542999267578%2C44.960971892209656%5D%2C%5B-93.24504375457764%2C44.96186769385277%5D%2C%5B-93.24521541595458%2C44.963067135167584%5D%2C%5B-93.2439923286438%2C44.9650256626493%5D%2C%5B-93.2415%2C44.9646%5D%5D%5D%5D%7D%27%29%2C4326%29%2C%27%27%2C%27%27%2C%27 in /home2/graphiu6/public_html/maps/twincityhoods/php/cartodbProxy.php on line 11
[05-Oct-2015 08:06:54 America/Denver] PHP Warning:  file_get_contents(http://mjfoster83.cartodb.com/api/v2/sql?q=INSERT+INTO+twin_cities_hoods+%28the_geom%2C+city%2C+city_yrs%2C+description%2C+flag%2Cloved%2Cname%2Cnbrhd_yrs%29+VALUES+%28ST_SetSRID%28ST_GeomFromGeoJSON%28%27%7B%22type%22%3A%22MultiPolygon%22%2C%22coordinates%22%3A%5B%5B%5B%5B-93.34035873413086%2C45.00717092920163%5D%2C%5B-93.34842681884766%2C45.01020504211413%5D%2C%5B-93.37125778198242%2C45.01069048526522%5D%2C%5B-93.37331771850586%2C45.029376918052705%5D%2C%5B-93.3588981628418%2C45.03022615645523%5D%2C%5B-93.35031509399414%2C45.032167225487655%5D%2C%5B-93.3404%2C45.0072%5D%5D%5D%5D%7D%27%29%2C4326%29%2C%27%27%2C%27%27%2C%27Test%27%2C%27999%27%2C%27999%27%2C%27false%27%2C%270%27%29&amp;api_key=4fe75108b6d2400f6406c390e49a815f2a974d87): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home2/graphiu6/public_html/maps/twincityhoods/php/cartodbProxy.php on line 11
[05-Oct-2015 08:07:28 America/Denver] PHP Warning:  file_get_contents(http://mjfoster83.cartodb.com/api/v2/sql?q=INSERT+INTO+twin_cities_hoods+%28the_geom%2C+city%2C+city_yrs%2C+description%2C+flag%2Cloved%2Cname%2Cnbrhd_yrs%29+VALUES+%28ST_SetSRID%28ST_GeomFromGeoJSON%28%27%7B%22type%22%3A%22MultiPolygon%22%2C%22coordinates%22%3A%5B%5B%5B%5B-93.37812423706055%2C45.007413664149155%5D%2C%5B-93.37297439575195%2C45.00632134878492%5D%2C%5B-93.37245941162108%2C45.0030442777156%5D%2C%5B-93.37520599365234%2C45.001102221213664%5D%2C%5B-93.38155746459961%2C45.00183050011651%5D%2C%5B-93.38327407836914%2C45.00292290111287%5D%2C%5B-93.38241577148438%2C45.00632134878492%5D%2C%5B-93.37846755981445%2C45.007777764641794%5D%2C%5B-93.3781%2C45.0074%5D%5D%5D%5D%7D%27%29%2C4326%29%2C%27%27%2C%27%27%2C%27Test%27%2C%27999%27%2C%27999%27%2C%27false%27%2C%270%27%29&amp;api_key=4fe75108b6d2400f6406c390e49a815f2a974d87): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home2/graphiu6/public_html/maps/twincityhoods/php/cartodbProxy.php on line 11
[05-Oct-2015 08:11:24 America/Denver] PHP Warning:  file_get_contents(http://mjfoster83.cartodb.com/api/v2/sql?q=INSERT+INTO+twin_cities_hoods+%28the_geom%2C+city%2C+city_yrs%2C+description%2C+flag%2Cloved%2Cname%2Cnbrhd_yrs%29+VALUES+%28ST_SetSRID%28ST_GeomFromGeoJSON%28%27%7B%22type%22%3A%22MultiPolygon%22%2C%22coordinates%22%3A%5B%5B%5B%5B-93.36799621582031%2C45.01238950389271%5D%2C%5B-93.36250305175781%2C45.00632134878492%5D%2C%5B-93.36112976074219%2C45.000131168275956%5D%2C%5B-93.37348937988281%2C44.997339299404835%5D%2C%5B-93.37623596191406%2C44.99758207601124%5D%2C%5B-93.37881088256836%2C45.00098084049649%5D%2C%5B-93.3786392211914%2C45.00984095705071%5D%2C%5B-93.38396072387694%2C45.01420982506271%5D%2C%5B-93.3760643005371%2C45.01542334036517%5D%2C%5B-93.3680%2C45.0124%5D%5D%5D%5D%7D%27%29%2C4326%29%2C%27%27%2C%27%27%2C%27Test%27%2C%27999%27%2C%27999%27%2C%27false%27%2C%270%27%29&amp;api_key=4fe75108b6d2400f6406c390e49a815f2a974d87): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home2/graphiu6/public_html/maps/twincityhoods/php/cartodbProxy.php on line 11
[05-Oct-2015 09:17:24 America/Denver] PHP Warning:  file_get_contents(http://mjfoster83.cartodb.com/api/v2/sql?q=INSERT+INTO+twin_cities_hoods+%28the_geom%2C+city%2C+city_yrs%2C+description%2C+flag%2Cloved%2Cname%2Cnbrhd_yrs%29+VALUES+%28ST_SetSRID%28ST_GeomFromGeoJSON%28%27%7B%22type%22%3A%22MultiPolygon%22%2C%22coordinates%22%3A%5B%5B%5B%5B-92.86322593688965%2C44.90172686601042%5D%2C%5B-92.86262512207031%2C44.90081492672946%5D%2C%5B-92.86502838134766%2C44.898443816903644%5D%2C%5B-92.86691665649414%2C44.894613356012385%5D%2C%5B-92.86992073059082%2C44.8913299007342%5D%2C%5B-92.87309646606445%2C44.8902353739829%5D%2C%5B-92.87670135498047%2C44.890478603949894%5D%2C%5B-92.87841796875%2C44.89364049991793%5D%2C%5B-92.88339614868164%2C44.89522138271397%5D%2C%5B-92.8839111328125%2C44.89826141978999%5D%2C%5B-92.88322448730469%2C44.901483683616505%5D%2C%5B-92.88219451904297%2C44.901848456821654%5D%2C%5B-92.86931991577147%2C44.90227402263589%5D%2C%5B-92.8632%2C44.9017%5D%5D%5D%5D%7D%27%29%2C4326%29%2C%27Woodbury%27%2C%27%27%2C%27Stonemill%27%2C%272%27%2C%272%27%2C%27fal in /home2/graphiu6/public_html/maps/twincityhoods/php/cartodbProxy.php on line 11
[12-Jan-2016 06:27:26 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[12-Jan-2016 06:27:26 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[12-Jan-2016 06:27:26 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[12-Jan-2016 06:27:26 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[12-Jan-2016 06:27:40 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[12-Jan-2016 06:27:40 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[12-Jan-2016 06:27:40 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[12-Jan-2016 06:27:40 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[13-Jan-2016 08:31:39 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[13-Jan-2016 08:31:39 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[13-Jan-2016 08:31:39 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[13-Jan-2016 08:31:39 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[13-Jan-2016 08:36:42 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[13-Jan-2016 08:36:42 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[13-Jan-2016 08:36:42 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[13-Jan-2016 08:36:42 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[02-Feb-2016 13:24:12 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[02-Feb-2016 13:24:12 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[02-Feb-2016 13:24:12 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[02-Feb-2016 13:24:12 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[06-Feb-2016 03:00:34 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[06-Feb-2016 03:00:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[06-Feb-2016 03:00:34 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[06-Feb-2016 03:00:34 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[06-Feb-2016 03:04:50 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[06-Feb-2016 03:04:50 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[06-Feb-2016 03:04:50 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[06-Feb-2016 03:04:50 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[06-Feb-2016 03:15:33 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[06-Feb-2016 03:15:33 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[06-Feb-2016 03:15:33 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[06-Feb-2016 03:15:33 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[06-Feb-2016 03:27:48 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[06-Feb-2016 03:27:48 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[06-Feb-2016 03:27:48 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[06-Feb-2016 03:27:48 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[08-Feb-2016 09:22:40 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[08-Feb-2016 09:22:40 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[08-Feb-2016 09:22:40 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[08-Feb-2016 09:22:40 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
[17-Feb-2016 03:01:21 America/Denver] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[17-Feb-2016 03:01:21 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_mysql.so' - /usr/php/56/usr/lib64/php/modules/pdo_mysql.so: undefined symbol: mysqlnd_allocator in Unknown on line 0
[17-Feb-2016 03:01:21 America/Denver] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20131226
PHP    compiled with module API=20100525
These options need to match
 in Unknown on line 0
[17-Feb-2016 03:01:21 America/Denver] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/56/usr/lib64/php/modules/pdo_pgsql.so' - /usr/php/56/usr/lib64/php/modules/pdo_pgsql.so: undefined symbol: pdo_handle_error in Unknown on line 0
